version: '3.8'
services:
  mysql:
    image: mysql:latest
    container_name: mysql_db
    environment:
      MYSQL_DATABASE: job_find
      MYSQL_USER: root
      MYSQL_PASSWORD: "Deepak*123"
      MYSQL_ROOT_PASSWORD: "Deepak*123"
    ports:
      - "3306:3306"
